{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ScheduleItem",
  "description": "Schedule list item",
  "type": "object",
  "properties":
  {
    "mon":
    {
      "description": "Months restriction",
      "type": "array",
      "items": {"type": "integer", "enum": [1,2,3,4,5,6,7,8,9,10,11,12]},
      "minItems": 0,
      "uniqueItems": true
    },
    "day":
    {
      "description": "Days restriction",
      "type": "array",
      "items": {"type": "integer", "minimum": 1, "maximum": 31},
      "minItems": 0,
      "uniqueItems": true
    },
    "dow":
    {
      "description": "Days of week restriction",
      "type": "array",
      "items": {"type": "integer", "enum": [1,2,3,4,5,6,7]},
      "minItems": 0,
      "uniqueItems": true
    },
    "time":
    {
      "description": "Time to run",
      "type": "array",
      "items": {"type": "string", "pattern": "^\\d{2}:\\d{2}$"},
      "minItems": 0,
      "uniqueItems": true
    },
    "repeat":
    {
      "description": "Run every period of time",
      "type": "object",
      "properties":
      {
        "from":  {"type": "string", "pattern": "^\\d{2}:\\d{2}$"},
        "till":  {"type": "string", "pattern": "^\\d{2}:\\d{2}$"},
        "every": {"type": "string", "pattern": "^PT(\\d{2}H)?\\d{2}M$"}
      }
    }
  },
  "oneOf": [{"required": ["time"]}, {"required": ["repeat"]}],
  "additionalProperties": false
}